token literal names:
null
'file'
null
null
'package'
null
null
null
null
'['
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
']'
null
'='
null
null
','
null
null
null
null
null
null
null

token symbolic names:
null
FILE_KEYWORD
FILE_BLOCK_START
FILE_BLOCK_END
PACKAGE_KEYWORD
ID_STR
ID_STR_ESC_SEQ
WS
REQ_DEF
PARAM_START
TEXT_START
REQ_DEF_WS
TEXT_CLOSE
TEXT_COMMENT
TEXT_WS
TEXT_LINE_BREAK
TEXT_NEXT_PARA
TEXT_EXAMPLE_MARKER
TEXT_RATIO_MARKER
TEXT_REF_MARKER
TEXT_RE_ID_REF
TEXT_URI
TEXT_TERM_REF
TEXT_START_MATH
TEXT_ESC_SEQ
TEXT_CONTENT
PARAM_CLOSE
PARAM_ID
PARAM_EQUALS
PARAM_STRING
PARAM_ID_LIST_START
PARAM_ID_LIST_SEP
PARAM_ID_LIST_END
PARAM_BOOL
PARAM_NUMBER
PARAM_WS
MATH_CLOSE
MATH_ESC_SEQ
MATH_CONTENT

rule names:
parse
fileBlock
packageDecl
requirementDecl
textBlock
textBlockContentFirst
textBlockContentNext
exampleDecl
rationaleDecl
referenceDecl
runningText
parameterBlock
paramDecl
stringParamDecl
idParamDecl
numericParamDecl
boolParamDecl
idListParamDecl
mathModeExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 177, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 6, 2, 42, 10, 2, 13, 2, 14, 2, 43, 3, 2, 3, 2, 6, 2, 48, 10, 2, 13, 2, 14, 2, 49, 5, 2, 52, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 71, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 78, 10, 6, 12, 6, 14, 6, 81, 11, 6, 5, 6, 83, 10, 6, 3, 6, 5, 6, 86, 10, 6, 3, 6, 3, 6, 3, 7, 5, 7, 91, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 118, 10, 12, 13, 12, 14, 12, 119, 3, 13, 3, 13, 7, 13, 124, 10, 13, 12, 13, 14, 13, 127, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 136, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 153, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 161, 10, 19, 12, 19, 14, 19, 164, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 170, 10, 20, 12, 20, 14, 20, 173, 11, 20, 3, 20, 3, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 3, 3, 2, 39, 40, 2, 187, 2, 51, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 135, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 141, 3, 2, 2, 2, 32, 145, 3, 2, 2, 2, 34, 149, 3, 2, 2, 2, 36, 154, 3, 2, 2, 2, 38, 167, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 52, 3, 2, 2, 2, 45, 48, 5, 6, 4, 2, 46, 48, 5, 8, 5, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 41, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 54, 7, 3, 2, 2, 54, 55, 7, 7, 2, 2, 55, 60, 7, 4, 2, 2, 56, 59, 5, 6, 4, 2, 57, 59, 5, 8, 5, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 5, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 7, 6, 2, 2, 66, 67, 7, 7, 2, 2, 67, 7, 3, 2, 2, 2, 68, 70, 7, 10, 2, 2, 69, 71, 5, 24, 13, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 5, 10, 6, 2, 73, 9, 3, 2, 2, 2, 74, 82, 7, 12, 2, 2, 75, 79, 5, 12, 7, 2, 76, 78, 5, 14, 8, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 86, 7, 18, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 14, 2, 2, 88, 11, 3, 2, 2, 2, 89, 91, 7, 18, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 5, 22, 12, 2, 93, 13, 3, 2, 2, 2, 94, 100, 5, 16, 9, 2, 95, 100, 5, 18, 10, 2, 96, 100, 5, 20, 11, 2, 97, 98, 7, 18, 2, 2, 98, 100, 5, 22, 12, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 7, 19, 2, 2, 102, 103, 5, 22, 12, 2, 103, 17, 3, 2, 2, 2, 104, 105, 7, 20, 2, 2, 105, 106, 5, 22, 12, 2, 106, 19, 3, 2, 2, 2, 107, 108, 7, 21, 2, 2, 108, 109, 5, 22, 12, 2, 109, 21, 3, 2, 2, 2, 110, 118, 7, 27, 2, 2, 111, 118, 7, 26, 2, 2, 112, 118, 7, 22, 2, 2, 113, 118, 7, 24, 2, 2, 114, 118, 7, 15, 2, 2, 115, 118, 7, 23, 2, 2, 116, 118, 5, 38, 20, 2, 117, 110, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 23, 3, 2, 2, 2, 121, 125, 7, 11, 2, 2, 122, 124, 5, 26, 14, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 28, 2, 2, 129, 25, 3, 2, 2, 2, 130, 136, 5, 28, 15, 2, 131, 136, 5, 30, 16, 2, 132, 136, 5, 32, 17, 2, 133, 136, 5, 34, 18, 2, 134, 136, 5, 36, 19, 2, 135, 130, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 27, 3, 2, 2, 2, 137, 138, 7, 29, 2, 2, 138, 139, 7, 30, 2, 2, 139, 140, 7, 31, 2, 2, 140, 29, 3, 2, 2, 2, 141, 142, 7, 29, 2, 2, 142, 143, 7, 30, 2, 2, 143, 144, 7, 29, 2, 2, 144, 31, 3, 2, 2, 2, 145, 146, 7, 29, 2, 2, 146, 147, 7, 30, 2, 2, 147, 148, 7, 36, 2, 2, 148, 33, 3, 2, 2, 2, 149, 152, 7, 29, 2, 2, 150, 151, 7, 30, 2, 2, 151, 153, 7, 35, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 35, 3, 2, 2, 2, 154, 155, 7, 29, 2, 2, 155, 156, 7, 30, 2, 2, 156, 157, 7, 32, 2, 2, 157, 162, 7, 29, 2, 2, 158, 159, 7, 33, 2, 2, 159, 161, 7, 29, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 34, 2, 2, 166, 37, 3, 2, 2, 2, 167, 171, 7, 25, 2, 2, 168, 170, 9, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 38, 2, 2, 175, 39, 3, 2, 2, 2, 21, 43, 47, 49, 51, 58, 60, 70, 79, 82, 85, 90, 99, 117, 119, 125, 135, 152, 162, 171]