FILE_KEYWORD=1
FILE_BLOCK_START=2
FILE_BLOCK_END=3
PACKAGE_KEYWORD=4
ID_STR=5
ID_STR_ESC_SEQ=6
WS=7
REQ_DEF=8
PARAM_START=9
TEXT_START=10
REQ_DEF_WS=11
TEXT_CLOSE=12
TEXT_COMMENT=13
TEXT_WS=14
TEXT_LINE_BREAK=15
TEXT_NEXT_PARA=16
TEXT_EXAMPLE_MARKER=17
TEXT_RATIO_MARKER=18
TEXT_REF_MARKER=19
TEXT_RE_ID_REF=20
TEXT_URI=21
TEXT_TERM_REF=22
TEXT_START_MATH=23
TEXT_ESC_SEQ=24
TEXT_CONTENT=25
PARAM_CLOSE=26
PARAM_ID=27
PARAM_EQUALS=28
PARAM_STRING=29
PARAM_ID_LIST_START=30
PARAM_ID_LIST_SEP=31
PARAM_ID_LIST_END=32
PARAM_BOOL=33
PARAM_NUMBER=34
PARAM_WS=35
MATH_CLOSE=36
MATH_ESC_SEQ=37
MATH_CONTENT=38
'file'=1
'package'=4
'['=9
']'=26
'='=28
','=31
